# OtpTextField-Compose

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/leeonardoo/otptextfield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/leeonardoo/otptextfield/: MainActivity.kt  OtpActivity.kt  OutlinedOtpTextField.kt
app/src/main/java/io/leeonardoo/otptextfield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/leeonardoo/otptextfield/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
